programacao-iv-venda-iterativa/UMFG.Venda.Aprensetacao/UserControls/ucReceber.xaml

<UserControl x:Class="UMFG.Venda.Aprensetacao.UserControls.ucReceber"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UMFG.Venda.Aprensetacao.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="720"
      >

    <UserControl.Resources>
        <Style x:Key="PlaceholderStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center" TileMode="None">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Foreground="Gray" Margin="5,0,0,0" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>



    <Grid Background="#23418E">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="500" MaxWidth="500"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
                    Margin="5 85 0 10">

            <DataGrid ItemsSource="{Binding Pedido.Produtos}"
                      HeadersVisibility="None"
                      AutoGenerateColumns="False"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      GridLinesVisibility="None"
                      CanUserAddRows="False"
                      >
                <DataGrid.Resources>
                    <Style TargetType="DataGrid">
                        <Setter Property="BorderThickness" Value="0"/>

                    </Style>

                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="#ECF0F1"/>
                        <Setter Property="Background" Value="#ECF0F1"/>
                        <Setter Property="Foreground" Value="Black"/>

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="#E0E0E0"/>
                                <Setter Property="Background" Value="#E0E0E0"/>
                                <Setter Property="Foreground" Value="White"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="115">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Height="80" Width="80" HorizontalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Imagem}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="600">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Referencia}"
                                               FontWeight="SemiBold"
                                               FontSize="16"
                                               Margin="15 30 0 0"
                                               VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding Descricao}"
                                               FontWeight="Light"
                                               Foreground="#909090"
                                               FontSize="11"
                                               Margin="15 5 0 0"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"/>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="115">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="R$"
                                               FontWeight="SemiBold"
                                               FontSize="16"
                                               Margin="15 0 0 0"
                                               VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding Preco}"
                                               FontWeight="SemiBold"
                                              
                                               FontSize="16"
                                               Margin="5 0 0 0"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"/>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>

        <StackPanel Height="40" Width="140" Margin="10, 0, 0, 0"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" Background="#23418E" >
            <ComboBox x:Name="TipoDePagamento" FontSize="14" SelectedIndex="0" Margin="0,10,0,0" Background="white" Width="480">
                <ComboBoxItem Content="Selecione um Cartão"/>
                <ComboBoxItem Content="Cartão de Débito"/>
                <ComboBoxItem Content="Cartão de Crédito"/>
            </ComboBox>


            <TextBlock Text="Número do cartão:" VerticalAlignment="Center" Margin="0,20,5,0" FontStyle="Normal" FontSize="14" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="NumeroCartao" Text="{Binding NumeroCartao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="-80,-24,-70, 0" Width="200" Height="25" FontStyle="Normal" Foreground="White"/>

            <TextBlock Text="Código CVV(xxx):" VerticalAlignment="Center" Margin="0,20,5,0" FontStyle="Normal" FontSize="14" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="CartaoCVV" Text="{Binding CartaoCVV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="-80, -24, 10, 0" Width="200" Height="25" FontStyle="Normal" Foreground="White"/>

            <TextBlock Text="Data de Validade(mm/aaaa): " VerticalAlignment="Center" Margin="0,20,5,0" FontStyle="Normal" FontSize="14" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="ValidadeDoCartao" Text="{Binding ValidadeCartao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="120, -24, 10, 0" Width="200" Height="25" FontStyle="Normal" Foreground="White"/>

            <TextBlock Text="Nome presente no Cartão: " VerticalAlignment="Center" Margin="0,20,5,0" FontStyle="Normal" FontSize="14" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="NomeCartao" Text="{Binding NomeCartao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="90, -24, 10, 0" Width="200" Height="25" FontStyle="Normal" Foreground="White"/>

            <Button Content="Finalizar" Background="#05145E" FontWeight="Bold" BorderBrush="Black" Height="30" Width="230" Margin="-230,70,12,20" Click="Finalizar"/>

        </StackPanel>
    </Grid>
</UserControl>
